890

LX. De distinctione virtutum vmoralium ab

invicem ...... . Pag. 412

LXI. De virtutibus cardinalibus ...... 420
LXII. De virtutibus theologicis ...... 427
LXIII. De causa virtutum ........ 432
LXIV. De medio virtutum ........ 438
LXV. De connexione virtutum ...... 443
LXVI, De aequalitate virtutum ...... 451
LXVII. De duratione virtutum post hanc vi-

tam ................ 460
LXVIII. De donis ............ 469
LXIX. De beatitudinibus ......... 482
LXX. De fructibus Spiritus Sancti ..... 489

LXXI. De vitiiS‚ et peccatis secundum se . 495
LXXII. De distinctione peccatorum. . , . 504
LXXIII. De comparatione peccatorum ad
invicem .............. 516
LXXIV. De subjecto peccatorum ..... 530
LXXV, De causis peccatorum in generali . 543
LXXVI. De causis peccati in speciali . . . 548
LXXVII. De causa peccati ex parte appetitus
sensitivi .............. 554
LXXVIII. De causa peccati, quae est malitia. 565
LXXIX. De causis exterioribus peccati . . 571
LXXX. De causa peccati ex parte diaboli . 576
LXXXI. De causa peccati ex parte hominis. 582
LXXXII. De originali peccato quantum ad
suam essentiam ........... 589
LXXXIII. De subjecto originalis peccati. . 594

LXXXIV. De causa peccati, secundum quod
unum peccatum alterius peccati causa

t ............... ι
LXXCXV.. De effectibus peccati ...... Ξὲζ
LXXXVI. De macula peccati ....... 614

LXXXVII. De reatu poenae ....... 616

INDEX QUAESTIONUM.

LXXXVIII. De pecc, veniali, et mortali Pag. 627

LXXXIX. De peccato veniali secundum se. 636
XC. De legibus ............. 644
XCI. De legum diversitate ........ 649
XCII. De effectibus legis ......... 6ς7
XCIII. De lege aeterna ......... 660
XCIV. De lege naturali ......... 668
XCV. De lege humana .......... 676
XCVI. De potestate legis humanae . . . . 682
XCVII. De mutatione legum ....... 690
XCVIII. De lege veteri ......... 695

XCIX. ΒΕ praeceptis veteris legis . . . . 704
C. De praeceptis moralibus veteris legis . . 712
CI. De praeceptis caeremonialibus secun-

dum se ............... 732
CII. De caeremonialium praeceptorum cau-

s ................ ⁸
(ΖΙῙΙ.1ΒΕ duratione praeceptorum caeremo- ²³8

nialium..............·774
CIV. De praeceptis judicialibus ...... 782

CV. De ratione judicialium praeceptorum . 788
CVI. De lege evangelica, quae dicitur lex

nova secundum se .......... 804
CVII. De comparatione legis novae ad vete-
rem ............... 810
CVIII. De his, quae continentur in lege
nova ................ 817
CIX. De exteriori principio humanorum
actuum, scilicet de gratia Dei ..... 826
CX. De gratia Dei quantum ad ejus essentiam. 841
CXI. De divisione gratiae ........ 847
CXII. De causa gratiae ......... 854
CXIII. De effectibus gratiae ....... 861
CXIV. De merito, quod est effectus gratiae
cooperantis ............. 875

