INDEX QUAESTIONUM

Ι QUAE IN HOC SECUNDO VOLUMINE CONTINENTUR

I. De ultimo fine bominis in communi Pag. 19
II. De his, in quibus bominis beatitudo con-

sinit ............... 28
111. Quid sit beatitudo .......... 39
tv. De Itis que ad beatitudinem exiguntur. ςο

V. De adeptione beatitudinis ....... 60
Vl. De voluntario. et involuntario. . . . . 7¹
Vn. De circumstantiis bumanorum actuum. 82
VIII. De voluntate, quorum sit ut volito-
rum ................ 87
IX. De motivo voluntatis ........ 91
Χ. De modo, quo voluntas movetur. . . . 99
XI. De fruitione, quae est actus voluntatis . ¹04
x11. De intentione ........... 108
xm. De electione eorum, quae sunt ad fi-
nem. ............... 114
xlv. De consino, qnod electionem praecedit. 120
XV. De consensu, qui est actus voluntatis,
respectu eorum, quae suntad tinem . . ¹²7
’ xvt. De usn, qni est actus voluntatis, in
comparatione eorum, quae sunt ad finem. ¹3¹
xvu. De actibu imperatis a voluntate . . ¹35
xvnt. De bonitate, et malitia bumanorum
aetnam in generali .......... 14ς
xlx. De bonitate, et malitia actus interioris
voluntatis ............. ¹59
XX. De bonitate, et malitia exteriorum
acutum bumanorum ......... ¹7²
XXI. De hlsfflnae consequuntur actus huma·
nos melone bonitatis, vel malitiae . . . ¹79
xxn. D· subjecto passionum animae . . . ¹⁸5
xxm. De alcman· passionum ab in·
'Iet- ............... 189
XXIV. De bono, et malo in animae passio-
nibus ............... 194
XXV. Da ordine μαίουσα ad invicem . . ¹99
XXVI. Demo-thu· anImae in speciali,

et prino ds anon ......... ²05
xxvn. Da eausa amoris ........ no
xxvm. Da *esibus amoris ...... a 14

xxm-nauto. ............ :at

XXX. De concupiscenti· ...... Peg. ²²7
XXXI. De delectatione secundum se . . . ²3²
XXXII. De causa delectationis ...... 242

XXXIII. De effectibus delectationis. . . . 251
XXXIV. De bonitate, et malitia delectatio-
num ................ ²5⁶
XXXV. De dolore, et tristitia secundum se. 262
XXXVI. De causis tristitiae, seu doloris. . ²74
XXXVII. De effectibus doloris, vel tristitiae. 278
XXXVIII. De remediis tristitiae, seu doloris. 283
XXXIX. De bonitate, et malitia tristitiae,

seu doloris ............. 288
XL. De passionibus irascibilis, et primo de

spe, et desperatione ......... ²92
XLI. De timore secundum se ....... 300
XLII. De objecto timoris ........ 305
XLIII. De causa timoris ......... 311
XLIV. De effectibus timoris ....... 3¹3
XLV. Dc audacia ............ 318
XLVI. De ira secundum se ........ 3²³
XLVII. De causa effectiva irae, et de remediis

εμιε ................ 332
XLVIII. De effectibus irae ........ 3³⁶
XLIX. Dc habitibus in generali, quoad eorum

substantiam ............ 3⁴¹
L. De subjecto habituum ......... 348
LI. De causa habituum quantum ad genera·

tionem ipsorum ........... 357
l.lI. De augmento habituum ....... 3⁶²
LIII. De corruptione, et diminutione habi-

tuum ............... 368
LIV. De distinctione habituum ...... 372
LV. De virtutibus quantum ad earum essen-

tias ................ 377
Lvt. De subjecto virtutis ........ 3⁸3
LVII. De distinctione virtutum intellectua-

linm ............... ³9¹
LVIII. De distinctione virtutum moralium

ab intellectualibus .......... 399
ux. De distintione virtutum moralium se-
cundum relationem ad passiones. . . . 406

